# GreenGuest_Website_BackEnd

./: GreenGuest_Web.sln  README.md
GreenGuest_Web/: GreenGuest_Web.csproj  Program.cs  appsettings.json
GreenGuest_Web.Business/: GreenGuest_Web.Business.csproj
GreenGuest_Web.Business/Abstractions/Dtos/: IDto.cs
GreenGuest_Web.Business/Abstractions/Exceptions/: IBaseException.cs
GreenGuest_Web.Business/AuthenticationServices/: AuthService.cs  JwtService.cs
GreenGuest_Web.Business/AutoMappers/: AppUserAutoMapper.cs  CategoryItemAutoMapper.cs  FaqItemAutoMapper.cs  SettingAutoMapper.cs  SliderAutoMapper.cs
GreenGuest_Web.Business/Dtos/AppSettingDtos/: CloudinaryOptionsDto.cs
GreenGuest_Web.Business/Dtos/AppUserDtos/: AdminLoginViewModel.cs  LoginDto.cs
GreenGuest_Web.Business/Dtos/CategoryItemDtos/: CategoryItemCreateDto.cs
GreenGuest_Web.Business/Dtos/FaqItemDtos/: FaqItemCreateDto.cs
GreenGuest_Web.Business/Dtos/SettingDtos/: SettingCreateDto.cs
GreenGuest_Web.Business/Dtos/SliderDtos/: SliderCreateDto.cs
GreenGuest_Web.Business/Exceptions/: AlreadyExistException.cs  InvalidInputException.cs  NotFoundException.cs  UnAuthorizedException.cs
GreenGuest_Web.Business/Extensions/: FileValidator.cs
GreenGuest_Web.Business/ServiceRegistrations/: BusinessLayerServiceRegistration.cs
GreenGuest_Web.Business/Services/Abstractions/: ICategoryItemService.cs  ICloudinaryService.cs  IFaqItemService.cs  ISettingService.cs  ISliderService.cs
GreenGuest_Web.Business/Services/Abstractions/Generic/: IModifyService.cs
GreenGuest_Web.Business/Services/Implementations/: CategoryItemService.cs  CloudinaryService.cs  FaqItemService.cs  SettingService.cs  SliderService.cs
GreenGuest_Web.Business/Validators/CategoryItemValidators/: CategoryItemCreateDtoValidation.cs  CategoryItemUpdateDtoValidation.cs
GreenGuest_Web.Business/Validators/FaqItemValidators/: FaqItemCreateDtoValidation.cs  FaqItemUpdateDtoValidation.cs
GreenGuest_Web.Business/Validators/SettingValidators/: SettingCreateDtoValidation.cs  SettingUpdateDtoValidation.cs
GreenGuest_Web.Business/Validators/SliderValidators/: SliderCreateDtoValidation.cs  SliderUpdateDtoValidation.cs
GreenGuest_Web.Core/: GreenGuest_Web.Core.csproj
GreenGuest_Web.Core/Entities/: AdminCredentials.cs  AppUser.cs  CategoryItem.cs  FaqItem.cs  Setting.cs  Slider.cs
GreenGuest_Web.Core/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
GreenGuest_Web.Core/Enum/: IdentityRoles.cs
GreenGuest_Web.DataAccess/: GreenGuest_Web.DataAccess.csproj
GreenGuest_Web.DataAccess/Contexts/: AppDbContext.cs
GreenGuest_Web.DataAccess/DataInitializers/: DbContextInitializer.cs
GreenGuest_Web.DataAccess/Interceptors/: BaseEntityInterceptors.cs
GreenGuest_Web.DataAccess/Migrations/: 20250415155149_AddInitTables.Designer.cs  20250415155149_AddInitTables.cs  20250416090447_UpdateAppUserTable.Designer.cs  20250416090447_UpdateAppUserTable.cs  20250419085426_AddingNewColumn.Designer.cs  20250419085426_AddingNewColumn.cs  20250419100020_AddNewColumnToFaq.Designer.cs  20250419100020_AddNewColumnToFaq.cs  20250420101735_NewColumnToSettingAndSlider.Designer.cs  20250420101735_NewColumnToSettingAndSlider.cs  20250420103328_ChangesOnSetting.Designer.cs  20250420103328_ChangesOnSetting.cs  AppDbContextModelSnapshot.cs
GreenGuest_Web.DataAccess/Repositories/Abstractions/: ICategoryItemRepository.cs  IFaqItemRepository.cs  ISettingRepository.cs  ISliderRepository.cs
GreenGuest_Web.DataAccess/Repositories/Implementations/: CategoryItemRepository.cs  FaqItemRepository.cs  SettingRepository.cs  SliderRepository.cs
GreenGuest_Web.DataAccess/ServiceRegistrations/: DataAccesServiceRegistration.cs
GreenGuest_Web/Areas/Admin/Controllers/: AdminController.cs  BaseAdminController.cs  CategoryController.cs  DashboardController.cs  FaqItemController.cs  HomeController.cs  SettingController.cs  SliderController.cs
GreenGuest_Web/Areas/Admin/ViewModel/: HomeVM.cs
GreenGuest_Web/Areas/Admin/Views/Admin/: Login.cshtml
GreenGuest_Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
GreenGuest_Web/Areas/Admin/Views/Dashboard/: Index.cshtml
GreenGuest_Web/Areas/Admin/Views/FaqItem/: Create.cshtml  Index.cshtml  Update.cshtml
GreenGuest_Web/Areas/Admin/Views/Setting/: Create.cshtml  Index.cshtml  Update.cshtml
GreenGuest_Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GreenGuest_Web/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
GreenGuest_Web/Controllers/: HomeController.cs
GreenGuest_Web/Models/: ErrorViewModel.cs
GreenGuest_Web/Properties/: launchSettings.json
GreenGuest_Web/Views/: _ViewImports.cshtml
GreenGuest_Web/Views/Home/: Index.cshtml
GreenGuest_Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
GreenGuest_Web/wwwroot/admin/partials/: _navbar.html
GreenGuest_Web/wwwroot/assets/css/: faq.css  footer.css  header.css  main.css  reset.css  responsive.css  slider.css
GreenGuest_Web/wwwroot/assets/js/: script.js
(+2 files in other folders)
